# Complex panel — every weld type, extended membrane style, multi-revision.
#
# A 6-tube panel (250-255) drawn in the EXTENDED MEMBRANE style (see
# conventional_panel_extended_membrane_style): the membrane bars run PAST the
# tube point welds, with membrane rows above the top welds and below the bottom
# welds and the tube numbers extending beyond both cutlines.
#
# Append-only history records two physical repairs on top of the as-built panel;
# the LAST map (R2) is the authoritative current state:
#   R0 - as-built. Tubes 250-255 with an inspection port (IR) — a plain-text
#        annotation that was part of the original panel.
#   R1 - a single-tube dutchman on tube 252 (lower section): the original *B252
#        is gone, replaced by *B252DT (dutchman top) and *B252DB (dutchman
#        bottom). See dutchman_used_to_replace_failed_weld for the convention.
#   R2 - a cladding patch (@CL1) added over tubes 253-254 to repair damage to the
#        new panel from a grinder mishap. Area welds carry length x height dims
#        and feed the area tally.
#
# Weld types present: point (tube + dutchman), linear (side + peanut membranes),
# area (cladding), and plain text (the port).
panel_name: N17
tube_mtrl: SA-210 A1
tube_od: 2.0
tube_wall: 0.15
units: in
elevation: 700 ft
elevation_at: top
panel_length: 28

weld_overrides:
  linear:
    length: 8
  _A:
    length: 36
  _G:
    length: 36
  area:
    length: 12
    height: 12

maps:
  - rev: R0
    date: 2026-06-01
    updated_by: example
    comments: As-built — tubes 250-255 with an inspection port.
    views:
      - name: hot_side
        grid:
          - ["", "250", "", "251", "", "252", "", "253", "", "254", "", "255", ""]
          - [_A, "250", _B, "251", _C, "252", _D, "253", _E, "254", _F, "255", _G]
          - [_A, "*T250", _B, "*T251", _C, "*T252", _D, "*T253", _E, "*T254", _F, "*T255", _G]
          - [_A, "250", _B, "251", _C, "252", _D, "253", _E, "254", _F, "255", _G]
          - [_A, "250", "", "251", "", "252", "", "253", "", "254", "", "255", _G]
          - [_A, "250", "", IR, "", "252", "", "253", "", "254", "", "255", _G]
          - [_A, "250", "", "251", "", "252", "", "253", "", "254", "", "255", _G]
          - [_A, "250", "", "251", "", "252", "", "253", "", "254", "", "255", _G]
          - [_A, "250", _H, "251", _I, "252", _J, "253", _K, "254", _L, "255", _G]
          - [_A, "*B250", _H, "*B251", _I, "*B252", _J, "*B253", _K, "*B254", _L, "*B255", _G]
          - [_A, "250", _H, "251", _I, "252", _J, "253", _K, "254", _L, "255", _G]
          - ["", "250", "", "251", "", "252", "", "253", "", "254", "", "255", ""]
  - rev: R1
    date: 2026-06-15
    updated_by: example
    comments: Repaired tube 252 with a single-tube dutchman (lower section).
    views:
      - name: hot_side
        grid:
          - ["", "250", "", "251", "", "252", "", "253", "", "254", "", "255", ""]
          - [_A, "250", _B, "251", _C, "252", _D, "253", _E, "254", _F, "255", _G]
          - [_A, "*T250", _B, "*T251", _C, "*T252", _D, "*T253", _E, "*T254", _F, "*T255", _G]
          - [_A, "250", _B, "251", _C, "252", _D, "253", _E, "254", _F, "255", _G]
          - [_A, "250", "", "251", "", "252", "", "253", "", "254", "", "255", _G]
          - [_A, "250", "", IR, "", "252", "", "253", "", "254", "", "255", _G]
          - [_A, "250", "", "251", "", "252", "", "253", "", "254", "", "255", _G]
          - [_A, "250", "", "251", "_I", "*B252DT", "_J", "253", "", "254", "", "255", _G]
          - [_A, "250", _H, "251", _I, "252", _J, "253", _K, "254", _L, "255", _G]
          - [_A, "*B250", _H, "*B251", _I, "252", _J, "*B253", _K, "*B254", _L, "*B255", _G]
          - [_A, "250", _H, "251", _I, "252", _J, "253", _K, "254", _L, "255", _G]
          - ["", "250", "", "251", "_I", "*B252DB", "_J", "253", "", "254", "", "255", ""]
  - rev: R2
    date: 2026-07-01
    updated_by: example
    comments: Added cladding patch @CL1 over tubes 253-254 to repair grinder-mishap damage to the new panel.
    views:
      - name: hot_side
        grid:
          - ["", "250", "", "251", "", "252", "", "253", "", "254", "", "255", ""]
          - [_A, "250", _B, "251", _C, "252", _D, "253", _E, "254", _F, "255", _G]
          - [_A, "*T250", _B, "*T251", _C, "*T252", _D, "*T253", _E, "*T254", _F, "*T255", _G]
          - [_A, "250", _B, "251", _C, "252", _D, "253", _E, "254", _F, "255", _G]
          - [_A, "250", "", "251", "", "252", "", "@CL1", "@CL1", "@CL1", "", "255", _G]
          - [_A, "250", "", IR, "", "252", "", "@CL1", "@CL1", "@CL1", "", "255", _G]
          - [_A, "250", "", "251", "", "252", "", "@CL1", "@CL1", "@CL1", "", "255", _G]
          - [_A, "250", "", "251", "_I", "*B252DT", "_J", "253", "", "254", "", "255", _G]
          - [_A, "250", _H, "251", _I, "252", _J, "253", _K, "254", _L, "255", _G]
          - [_A, "*B250", _H, "*B251", _I, "252", _J, "*B253", _K, "*B254", _L, "*B255", _G]
          - [_A, "250", _H, "251", _I, "252", _J, "253", _K, "254", _L, "255", _G]
          - ["", "250", "", "251", "_I", "*B252DB", "_J", "253", "", "254", "", "255", ""]
