________________________________________________________/\\\\\\____________/\ \___/\ \________        
_/\*\\\*\\\*\\\*\_______________________________________\////\\\___________\/\ \__\/\ \________       
_\ \ \\\ \\\ \\\ \__________________________________________\/\\\___________\/\ \__\/\ \________      
__\ \ \\\ \\\ \\\ \_______/\\____/\\___/\\_____/\\\\\\\\_____\/\\\___________\/\ \__\/\ \________     
___\ \ \\\ \\\ \\\ \______\/\\\__/\\\\_/\\\___/\\\/////\\\____\/\\\______/\       \__\/\       \__    
____\ \ \\\ \\\ \\\ \______\//\\\/\\\\\/\\\___/\\\\\\\\\\\_____\/\\\_____/\ \////\ \__\/\ \////\ \_   
_____\ \ \\\ \\\ \\\ \_______\//\\\\\/\\\\\___\//\\///////______\/\\\____\/\ \__\/\ \__\/\ \__\/\ \_  
______\ \ \\\ \\\ \\\ \________\//\\\\//\\\_____\//\\\\\\\\\\__/\\\\\\\\\_\//\        \_\/\       \__ 
_______\ \*\\\*\\\*\\\*\_________\///__\///_______\//////////__\/////////___\///////\//__\/////////___
________\ ( )\( )\( )\( )______________________________________________________________________________
________________________________________________________________________________________________________