# Antler panel — a conventional panel whose two OUTERMOST tubes are bent away.
#
# The middle tubes (251-255) are straight and conventional. The outer "antler"
# tubes (250 and 256) bend out to the side near the top, like upside-down hockey
# sticks: the shaft runs straight up the panel edge, then the blade kicks out
# AWAY from the panel. This puts each antler's top weld:
#   - out to the side, beyond the panel width (left of tube 250, right of 256), and
#   - slightly LOWER than the straight tubes' top welds (one row down).
# The antler welds are still top welds, so they keep the "T" prefix (*T250, *T256).
#
# Grid reading: straight top welds sit in row 0; the two antler top welds sit
# lower in the far outer columns. Bottom welds for every tube (including the
# antlers' straight shafts) sit in the bottom row. _A and _H are the full-height
# membrane webs joining the antler shafts to the panel; _B.._G and _I.._N are the
# top/bottom peanut welds between the straight tubes.
panel_name: N3
tube_mtrl: SA-210 A1
tube_od: 2.0
tube_wall: 0.15
units: in
elevation: 680 ft
elevation_at: top
panel_length: 28
weld_overrides:
  linear:
    length: 8
  _A:
    length: 36
  _F:
    length: 36
maps:
- rev: R0
  date: 2026-06-01
  updated_by: example
  comments: Antler panel — tubes 250 and 256 bent out, 251-255 straight.
  views:
  - name: hot_side
    grid:
    - ['', '', '', '', '', '251', '', '252', '', '253', '', '254', '', '255', '', '',
      '', '', '']
    - ['', '', '', '', _B, '251', _C, '252', _D, '253', _E, '254', _F, '255',
      _G, '', '', '', '']
    - ['', '', '', '', _B, '*T251', _C, '*T252', _D, '*T253', _E, '*T254', _F, '*T255',
      _G, '', '', '', '']
    - ['', '', '', '', _B, '251', _C, '252', _D, '253', _E, '254', _F, '255',
      _G, '', '', '', '']
    - ['', '', '', '', '', '251', '', '252', '', '253', '', '254', '', '255', '', '',
      '', '', '']
    - ['*T250', '250', '250', '250', '', '251', '', '252', '', '253', '', '254', '', '255',
      '', '256', '256', '256', '*T256']
    - ['', '', _A, '250', '', '251', '', '252', '', '253', '', '254', '', '255', '', '256',
      _H, '', '']
    - ['', '', _A, '250', '', '251', '', '252', '', '253', '', '254', '', '255', '', '256',
      _H, '', '']
    - ['', '', _A, '250', '', '251', '', '252', '', '253', '', '254', '', '255', '', '256',
      _H, '', '']
    - ['', '', _A, '250', '', '251', '', '252', '', '253', '', '254', '', '255', '', '256',
      _H, '', '']
    - ['', '', _A, '250', '', '251', '', '252', '', '253', '', '254', '', '255', '', '256',
      _H, '', '']
    - ['', '', _A, '250', '', '251', '', '252', '', '253', '', '254', '', '255', '', '256',
      _H, '', '']
    - ['', '', _A, '250', '', '251', '', '252', '', '253', '', '254', '', '255', '', '256',
      _H, '', '']
    - ['', '', _A, '250', _I, '251', _J, '252', _K, '253', _L, '254', _M, '255',
      _N, '256', _H, '', '']
    - ['', '', _A, '*B250', _I, '*B251', _J, '*B252', _K, '*B253', _L, '*B254', _M, '*B255',
      _N, '*B256', _H, '', '']
    - ['', '', _A, '250', _I, '251', _J, '252', _K, '253', _L, '254', _M, '255',
      _N, '256', _H, '', '']
    - ['', '', '', '250', '', '251', '', '252', '', '253', '', '254', '', '255', '', '256',
      '', '', '']
