# Dutchman repair redlined into the file, with revision history.
#
# Only PHYSICAL changes to the panel are redlined into a .weldb file. Installing
# a dutchman (replacement tube section) is a physical change, so it is recorded
# here. Weld quality history — repairs, reworks, cutouts — is NOT tracked in
# weldb; it lives in the weld management system. A weld that is merely repaired
# keeps its original ID.
#
# This panel shows two things:
#
# 1. APPEND-ONLY HISTORY. The maps array holds R0 (as-built) and R1 (after the
#    dutchman was installed). Maps are never edited in place — each revision is
#    appended, and the LAST map (R1) is the authoritative current state.
#
# 2. DUTCHMAN SUFFIXES (see weld_naming_convention.md). Tube 252's bottom
#    section was cut out and a dutchman welded in, so the original *B252 is gone
#    in R1, replaced by *B252DT (dutchman top) and *B252DB (dutchman bottom).
panel_name: N5
tube_mtrl: SA-210 A1
tube_od: 2.0
tube_wall: 0.15
units: in

weld_overrides:
  linear:
    length: 36

maps:
  - rev: R0
    date: 2026-06-01
    updated_by: example
    comments: As-built layout, tubes 250-252.
    views:
      - name: hot_side
        grid:
          - [_A, "*T250", _B, "*T251", _C, "*T252", _D]
          - [_A, "",      "",  "",     "",  "",     _D]
          - [_A, "",      "",  "",     "",  "",     _D]
          - [_A, "*B250", _E, "*B251", _F, "*B252", _D]
      - name: cold_side
        grid:
          - ["", "", "", "", "", "", ""]
          - ["", "", "", "", "", "", ""]
          - ["", "", "", "", "", "", ""]
          - ["", "", "", "", "", "", ""]
  - rev: R1
    date: 2026-06-15
    updated_by: example
    comments: Installed a dutchman on tube 252 (lower section).
    views:
      - name: hot_side
        grid:
          - [_A, "*T250", _B, "*T251", _C, "*T252",   _D]
          - [_A, "",      "",  "",     "",  "*B252DT", _D]
          - [_A, "",      "",  "",     "",  "*B252DB", _D]
          - [_A, "*B250", _E, "*B251", _F, "",        _D]
      - name: cold_side
        grid:
          - ["", "", "", "", "", "", ""]
          - ["", "", "", "", "", "", ""]
          - ["", "", "", "", "", "", ""]
          - ["", "", "", "", "", "", ""]
