# Single-tube dutchman repair.
#
# A "dutchman" is a replacement section spliced into a tube. Installing one
# creates TWO new welds — one at each end of the replacement piece — named with
# the dutchman suffixes from weld_naming_convention.md:
#   DT = dutchman top, DB = dutchman bottom.
# Here the lower portion of tube 251 was cut out and a dutchman welded in, so
# tube 251's original bottom weld (*B251) no longer exists; it is replaced by
# *B251DT and *B251DB (two rows down the tube-251 column). Tubes 250 and 252 are
# untouched. Side stays "B" because the work is in the bottom region of the tube.
panel_name: N5
tube_mtrl: SA-210 A1
tube_od: 2.0
tube_wall: 0.15
units: in

weld_overrides:
  linear:
    length: 36

maps:
  - rev: R0
    date: 2026-06-01
    updated_by: example
    comments: Tube 251 lower section replaced with a dutchman.
    views:
      - name: hot_side
        grid:
          - [_A, "*T250", _B, "*T251",   _C, "*T252", _D]
          - [_A, "",      "",  "*B251DT", "",  "",     _D]
          - [_A, "",      "",  "*B251DB", "",  "",     _D]
          - [_A, "*B250", _E, "",        _F, "*B252", _D]
      - name: cold_side
        grid:
          - ["", "", "", "", "", "", ""]
          - ["", "", "", "", "", "", ""]
          - ["", "", "", "", "", "", ""]
          - ["", "", "", "", "", "", ""]
