# Large water-wall panel — single view, 30 tubes (25-54), extended membrane style.
#
# Same layout as the conventional panel, just wider, and drawn in the EXTENDED
# membrane style (see conventional_panel_extended_membrane_style): the membrane
# bars are shown running PAST the tube point welds — membrane cap rows sit above
# and below each weld row, and the tube numbers extend beyond both cutlines.
#   - Columns alternate membrane / tube / membrane ... / membrane.
#   - Point welds use <side><tube>: *T25 = tube 25 top, *B25 = tube 25 bottom.
#   - _L (left) and _R (right) are the outer membrane welds; they run the full
#     height of the panel.
#   - _M01.._M29 (upper) and _N01.._N29 (lower) are the "peanut" welds between
#     tubes; in the extended style each spans the rows around its weld.
#   - The bare tube number (e.g. 25) is written on the tube; adjacent number
#     cells merge on render to a single label.
# Only the hot side is mapped (single-view drawing).
panel_name: N1
tube_mtrl: SA-210 A1
tube_od: 2.0
tube_wall: 0.15
units: in
elevation: 650 ft
elevation_at: top
panel_length: 28

weld_overrides:
  linear:
    length: 8
  _L:
    length: 36
  _R:
    length: 36

maps:
  - rev: R0
    date: 2026-06-01
    updated_by: example
    comments: Conventional panel (extended membrane style), tubes 25-54.
    views:
      - name: hot_side
        grid:
          - ["", "25", "", "26", "", "27", "", "28", "", "29", "", "30", "", "31", "", "32", "", "33", "", "34", "", "35", "", "36", "", "37", "", "38", "", "39", "", "40", "", "41", "", "42", "", "43", "", "44", "", "45", "", "46", "", "47", "", "48", "", "49", "", "50", "", "51", "", "52", "", "53", "", "54", ""]
          - [_L, "25", _M01, "26", _M02, "27", _M03, "28", _M04, "29", _M05, "30", _M06, "31", _M07, "32", _M08, "33", _M09, "34", _M10, "35", _M11, "36", _M12, "37", _M13, "38", _M14, "39", _M15, "40", _M16, "41", _M17, "42", _M18, "43", _M19, "44", _M20, "45", _M21, "46", _M22, "47", _M23, "48", _M24, "49", _M25, "50", _M26, "51", _M27, "52", _M28, "53", _M29, "54", _R]
          - [_L, "*T25", _M01, "*T26", _M02, "*T27", _M03, "*T28", _M04, "*T29", _M05, "*T30", _M06, "*T31", _M07, "*T32", _M08, "*T33", _M09, "*T34", _M10, "*T35", _M11, "*T36", _M12, "*T37", _M13, "*T38", _M14, "*T39", _M15, "*T40", _M16, "*T41", _M17, "*T42", _M18, "*T43", _M19, "*T44", _M20, "*T45", _M21, "*T46", _M22, "*T47", _M23, "*T48", _M24, "*T49", _M25, "*T50", _M26, "*T51", _M27, "*T52", _M28, "*T53", _M29, "*T54", _R]
          - [_L, "25", _M01, "26", _M02, "27", _M03, "28", _M04, "29", _M05, "30", _M06, "31", _M07, "32", _M08, "33", _M09, "34", _M10, "35", _M11, "36", _M12, "37", _M13, "38", _M14, "39", _M15, "40", _M16, "41", _M17, "42", _M18, "43", _M19, "44", _M20, "45", _M21, "46", _M22, "47", _M23, "48", _M24, "49", _M25, "50", _M26, "51", _M27, "52", _M28, "53", _M29, "54", _R]
          - [_L, "25", "", "26", "", "27", "", "28", "", "29", "", "30", "", "31", "", "32", "", "33", "", "34", "", "35", "", "36", "", "37", "", "38", "", "39", "", "40", "", "41", "", "42", "", "43", "", "44", "", "45", "", "46", "", "47", "", "48", "", "49", "", "50", "", "51", "", "52", "", "53", "", "54", _R]
          - [_L, "25", "", "26", "", "27", "", "28", "", "29", "", "30", "", "31", "", "32", "", "33", "", "34", "", "35", "", "36", "", "37", "", "38", "", "39", "", "40", "", "41", "", "42", "", "43", "", "44", "", "45", "", "46", "", "47", "", "48", "", "49", "", "50", "", "51", "", "52", "", "53", "", "54", _R]
          - [_L, "25", "", "26", "", "27", "", "28", "", "29", "", "30", "", "31", "", "32", "", "33", "", "34", "", "35", "", "36", "", "37", "", "38", "", "39", "", "40", "", "41", "", "42", "", "43", "", "44", "", "45", "", "46", "", "47", "", "48", "", "49", "", "50", "", "51", "", "52", "", "53", "", "54", _R]
          - [_L, "25", "", "26", "", "27", "", "28", "", "29", "", "30", "", "31", "", "32", "", "33", "", "34", "", "35", "", "36", "", "37", "", "38", "", "39", "", "40", "", "41", "", "42", "", "43", "", "44", "", "45", "", "46", "", "47", "", "48", "", "49", "", "50", "", "51", "", "52", "", "53", "", "54", _R]
          - [_L, "25", "", "26", "", "27", "", "28", "", "29", "", "30", "", "31", "", "32", "", "33", "", "34", "", "35", "", "36", "", "37", "", "38", "", "39", "", "40", "", "41", "", "42", "", "43", "", "44", "", "45", "", "46", "", "47", "", "48", "", "49", "", "50", "", "51", "", "52", "", "53", "", "54", _R]
          - [_L, "25", "", "26", "", "27", "", "28", "", "29", "", "30", "", "31", "", "32", "", "33", "", "34", "", "35", "", "36", "", "37", "", "38", "", "39", "", "40", "", "41", "", "42", "", "43", "", "44", "", "45", "", "46", "", "47", "", "48", "", "49", "", "50", "", "51", "", "52", "", "53", "", "54", _R]
          - [_L, "25", _N01, "26", _N02, "27", _N03, "28", _N04, "29", _N05, "30", _N06, "31", _N07, "32", _N08, "33", _N09, "34", _N10, "35", _N11, "36", _N12, "37", _N13, "38", _N14, "39", _N15, "40", _N16, "41", _N17, "42", _N18, "43", _N19, "44", _N20, "45", _N21, "46", _N22, "47", _N23, "48", _N24, "49", _N25, "50", _N26, "51", _N27, "52", _N28, "53", _N29, "54", _R]
          - [_L, "*B25", _N01, "*B26", _N02, "*B27", _N03, "*B28", _N04, "*B29", _N05, "*B30", _N06, "*B31", _N07, "*B32", _N08, "*B33", _N09, "*B34", _N10, "*B35", _N11, "*B36", _N12, "*B37", _N13, "*B38", _N14, "*B39", _N15, "*B40", _N16, "*B41", _N17, "*B42", _N18, "*B43", _N19, "*B44", _N20, "*B45", _N21, "*B46", _N22, "*B47", _N23, "*B48", _N24, "*B49", _N25, "*B50", _N26, "*B51", _N27, "*B52", _N28, "*B53", _N29, "*B54", _R]
          - [_L, "25", _N01, "26", _N02, "27", _N03, "28", _N04, "29", _N05, "30", _N06, "31", _N07, "32", _N08, "33", _N09, "34", _N10, "35", _N11, "36", _N12, "37", _N13, "38", _N14, "39", _N15, "40", _N16, "41", _N17, "42", _N18, "43", _N19, "44", _N20, "45", _N21, "46", _N22, "47", _N23, "48", _N24, "49", _N25, "50", _N26, "51", _N27, "52", _N28, "53", _N29, "54", _R]
          - ["", "25", "", "26", "", "27", "", "28", "", "29", "", "30", "", "31", "", "32", "", "33", "", "34", "", "35", "", "36", "", "37", "", "38", "", "39", "", "40", "", "41", "", "42", "", "43", "", "44", "", "45", "", "46", "", "47", "", "48", "", "49", "", "50", "", "51", "", "52", "", "53", "", "54", ""]
