# Stacked arrangement (1 of 2) — panel N13, placed above N14.
#
# Not the reference to N14 as the adjoining panel.
#
panel_name: N13
tube_mtrl: SA-210 A1
tube_od: 2.0
tube_wall: 0.15
units: in
elevation: 612 ft
elevation_at: top
panel_length: 28

weld_overrides:
  linear:
    length: 8
  _A:
    length: 36
  _F:
    length: 36

maps:
  - rev: R0
    date: 2026-06-01
    updated_by: example
    comments: Upper section of a stacked pair, tubes 250-254. Bottom tube welds attach it to N14.
    views:
      - name: hot_side
        grid:
          - ["", "250", "", "251", "", "252", "", "253", "", "254", ""]
          - [_A, "250", _B, "251", _C, "252", _D, "253", _E, "254", _F]
          - [_A, "*T250", _B, "*T251", _C, "*T252", _D, "*T253", _E, "*T254", _F]
          - [_A, "250", _B, "251", _C, "252", _D, "253", _E, "254", _F]
          - [_A, "250", "", "251", "", "252", "", "253", "", "254", _F]
          - [_A, "250", "", "251", "", "252", "", "253", "", "254", _F]
          - [_A, "250", "", "251", "", "252", "", "253", "", "254", _F]
          - [_A, "250", "", "251", "", "252", "", "253", "", "254", _F]
          - [_A, "250", "", "251", "", "252", "", "253", "", "254", _F]
          - [_A, "250", "", "251", "", "252", "", "253", "", "254", _F]
          - [_A, "250", _G, "251", _H, "252", _I, "253", _J, "254", _F]
          - [_A, "*B250", _G, "*B251", _H, "*B252", _I, "*B253", _J, "*B254", _F]
          - [_A, "N14", _G, "N14", _H, "N14", _I, "N14", _J, "N14", _F]
          - ["N14", "N14", "N14", "N14", "N14", "N14", "N14", "N14", "N14", "N14", "N14"]
          - ["N14", "N14", "N14", "N14", "N14", "N14", "N14", "N14", "N14", "N14", "N14"]
