# Stacked arrangement (1 of 2) — panel N5L, the LOWER section.
#
# Stacked panels sit ONE ABOVE THE OTHER on the SAME tube lines (same tube
# numbers, same width), split into separate repair sections at different
# elevations. N5L covers the lower section, N5U the upper section.
# They meet at a CLEAN SEAM with no shared coverage: N5L's top welds (*T2xx)
# sit just below N5U's bottom welds (*B2xx). Each panel records only its own
# welds; on export they stay distinct via the prefix (N5L.T250 vs N5U.B250).
# The "L"/"U" suffix is a project convention for lower/upper sections.
panel_name: N5L
tube_mtrl: SA-210 A1
tube_od: 2.0
tube_wall: 0.15
units: in

weld_overrides:
  linear:
    length: 36

maps:
  - rev: R0
    date: 2026-06-01
    updated_by: example
    comments: Lower section of a stacked pair, tubes 250-254.
    views:
      - name: hot_side
        grid:
          - [_A, "*T250", _B, "*T251", _C, "*T252", _D, "*T253", _E, "*T254", _F]
          - [_A, "",      "",  "",     "",  "",     "",  "",     "",  "",     _F]
          - [_A, "",      "",  "",     "",  "",     "",  "",     "",  "",     _F]
          - [_A, "",      "",  "",     "",  "",     "",  "",     "",  "",     _F]
          - [_A, "*B250", _G, "*B251", _H, "*B252", _I, "*B253", _J, "*B254", _F]
      - name: cold_side
        grid:
          - ["", "", "", "", "", "", "", "", "", "", ""]
          - ["", "", "", "", "", "", "", "", "", "", ""]
          - ["", "", "", "", "", "", "", "", "", "", ""]
          - ["", "", "", "", "", "", "", "", "", "", ""]
          - ["", "", "", "", "", "", "", "", "", "", ""]
