# Panel with clips — attachment clips welded to the tubes.
#
# Clips are small attachments (for casing, insulation, buckstays, etc.) welded
# to the tube wall. They are LINEAR welds that occupy a single cell and are
# named with a C prefix plus a letter: _CA, _CB, _CC. Clips are typically welded
# on the COLD (casing) side of the panel, so they live in the cold_side grid;
# the hot side carries the tube and membrane welds. Both views have content, so
# the renderer draws them side by side rather than mirroring.
#
# Per-clip sizing is set with a weld_overrides entry keyed by the clip ID (here
# each clip is 6 in, shorter than the membrane peanut welds). The tube numbers
# repeat on the cold side so each clip's tube is clear. The cold side is a back
# view (seen from behind), so its tube numbers run in REVERSE order (254..250
# left-to-right) — each clip stays on its physical tube.
panel_name: N9
tube_mtrl: SA-210 A1
tube_od: 2.0
tube_wall: 0.15
units: in
elevation: 625 ft
elevation_at: top
panel_length: 28

weld_overrides:
  linear:
    length: 8
  _A:
    length: 36
  _F:
    length: 36
  _CA:
    length: 6
  _CB:
    length: 6
  _CC:
    length: 6

maps:
  - rev: R0
    date: 2026-06-01
    updated_by: example
    comments: Tubes 250-254 with three cold-side clips.
    views:
      - name: hot_side
        grid:
          - [_A, "*T250", _B, "*T251", _C, "*T252", _D, "*T253", _E, "*T254", _F]
          - [_A, "250", "", "251", "", "252", "", "253", "", "254", _F]
          - [_A, "250", "", "251", "", "252", "", "253", "", "254", _F]
          - [_A, "250", "", "251", "", "252", "", "253", "", "254", _F]
          - [_A, "250", "", "251", "", "252", "", "253", "", "254", _F]
          - [_A, "250", "", "251", "", "252", "", "253", "", "254", _F]
          - [_A, "250", "", "251", "", "252", "", "253", "", "254", _F]
          - [_A, "*B250", _G, "*B251", _H, "*B252", _I, "*B253", _J, "*B254", _F]
      - name: cold_side
        grid:
          - ["", "", "", "", "", "", "", "", "", "", ""]
          - ["", "254", "", "253", "", "252", "", "251", "", "250", ""]
          - ["", "254", "", "253", "", "252", "", "251", "", _CA, ""]
          - ["", "254", "", "253", "", "252", "", "251", "", "250", ""]
          - ["", "254", "", "253", "", _CB, "", "251", "", "250", ""]
          - ["", _CC, "", "253", "", "252", "", "251", "", "250", ""]
          - ["", "254", "", "253", "", "252", "", "251", "", "250", ""]
          - ["", "", "", "", "", "", "", "", "", "", ""]
