# Overlapping arrangement (1 of 2) — panel N5L, the LOWER section.
#
# Like a stacked pair (same tubes 250-254, same width, one above the other),
# but the two sections OVERLAP vertically instead of meeting at a clean seam.
# N5L's top weld row and N5U's bottom weld row fall in the SAME band of
# elevation, so within the overlap a tube carries welds from BOTH panels:
# N5L's top weld (e.g. N5L.T250) and N5U's bottom weld (e.g. N5U.B250) sit at
# the same height. "Not different widths" — both sections span the identical
# set of tubes; only their vertical coverage overlaps. All welds stay distinct
# on export through the panel prefix.
panel_name: N5L
tube_mtrl: SA-210 A1
tube_od: 2.0
tube_wall: 0.15
units: in

weld_overrides:
  linear:
    length: 36

maps:
  - rev: R0
    date: 2026-06-01
    updated_by: example
    comments: Lower section of an overlapping pair, tubes 250-254.
    views:
      - name: hot_side
        grid:
          - [_A, "*T250", _B, "*T251", _C, "*T252", _D, "*T253", _E, "*T254", _F]
          - [_A, "",      "",  "",     "",  "",     "",  "",     "",  "",     _F]
          - [_A, "",      "",  "",     "",  "",     "",  "",     "",  "",     _F]
          - [_A, "*B250", _G, "*B251", _H, "*B252", _I, "*B253", _J, "*B254", _F]
      - name: cold_side
        grid:
          - ["", "", "", "", "", "", "", "", "", "", ""]
          - ["", "", "", "", "", "", "", "", "", "", ""]
          - ["", "", "", "", "", "", "", "", "", "", ""]
          - ["", "", "", "", "", "", "", "", "", "", ""]
