# Overlapping arrangement (2 of 2) — panel N5U, the UPPER section.
#
# Same tubes as N5L (250-254), same width, positioned so its lower portion
# overlaps N5L's upper portion. N5U's bottom welds (*B2xx) share the overlap
# band with N5L's top welds (*T2xx). The overlap is what distinguishes this
# from stacked_panels, where the sections meet at a single non-overlapping seam.
panel_name: N5U
tube_mtrl: SA-210 A1
tube_od: 2.0
tube_wall: 0.15
units: in

weld_overrides:
  linear:
    length: 36

maps:
  - rev: R0
    date: 2026-06-01
    updated_by: example
    comments: Upper section of an overlapping pair, tubes 250-254.
    views:
      - name: hot_side
        grid:
          - [_A, "*T250", _B, "*T251", _C, "*T252", _D, "*T253", _E, "*T254", _F]
          - [_A, "",      "",  "",     "",  "",     "",  "",     "",  "",     _F]
          - [_A, "",      "",  "",     "",  "",     "",  "",     "",  "",     _F]
          - [_A, "*B250", _G, "*B251", _H, "*B252", _I, "*B253", _J, "*B254", _F]
      - name: cold_side
        grid:
          - ["", "", "", "", "", "", "", "", "", "", ""]
          - ["", "", "", "", "", "", "", "", "", "", ""]
          - ["", "", "", "", "", "", "", "", "", "", ""]
          - ["", "", "", "", "", "", "", "", "", "", ""]
