panel_name: N5
tube_mtrl: SA-210 A1
tube_od: 2.0
tube_wall: 0.15
units: in

weld_overrides:
  linear:
    length: 36
  area:
    length: 18
    height: 12
  _CA:
    length: 6

maps:
  - rev: R0
    date: 2026-05-18
    updated_by: example
    comments: Initial weld map layout
    views:
      - name: hot_side
        grid:
          - [_A, "*250T", _B, "*251T", _C, "*252T", _D, "*253T", _E, "*254T", _F]
          - [_A, "",       "",  "",     "",  "",      "",  "",     "",  "",      _F]
          - [_A, "",       "",  "",     "",  "",      "",  "",     "",  "",      _F]
          - [_A, "",       "",  "",     "",  "",      "",  "",     "",  "",      _F]
          - [_A, "",       "",  "",     "",  "",      "",  "",     "",  "",      _F]
          - [_A, "",       "",  "",     "",  "",      "",  "",     "", "@CL1",   _F]
          - [_A, "",       "",  "",     "",  "",      "",  "",     "", "@CL1",   _F]
          - [_A, "*250B", _G, "*251B", _H, "*252B",  _I, "*253B", _J, "*254B",  _F]
      - name: cold_side
        grid:
          - ["", "", "", "", "", "", "", "", "", "", ""]
          - ["", "", "", "", "", "", "", "", "", "", ""]
          - ["", "", "", "", "", "", "", "", "", "", ""]
          - ["", "", "", "", "", _CA, "", "", "", "", ""]
          - ["", "", "", "", "", "", "", "", "", "", ""]
          - ["", "", "", "", "", "", "", "", "", "", ""]
          - ["", "", "", "", "", "", "", "", "", "", ""]
          - ["", "", "", "", "", "", "", "", "", "", ""]
