# Adjacent arrangement (1 of 2) — panel N5, the LEFT panel.
#
# Adjacent panels sit SIDE BY SIDE at the same elevation on the same wall.
# Each panel is its own .weldb file. Tube numbers run consecutively ACROSS the
# wall: N5 covers tubes 250-254, and N6 (immediately to the right) continues at
# tube 255. N5's right-edge membrane (_F) abuts N6's left-edge membrane at the
# seam between the two panels. The two files share NO weld IDs.
panel_name: N5
tube_mtrl: SA-210 A1
tube_od: 2.0
tube_wall: 0.15
units: in
elevation: 575 ft
elevation_at: top
panel_length: 28

weld_overrides:
  linear:
    length: 8
  _A:
    length: 36
  _F:
    length: 36

maps:
  - rev: R0
    date: 2026-06-01
    updated_by: example
    comments: Left of two adjacent panels, tubes 250-254.
    views:
      - name: hot_side
        grid:
          - [_A, "*T250", _B, "*T251", _C, "*T252", _D, "*T253", _E, "*T254", _F, N6]
          - [_A, "250", "", "251", "", "252", "", "253", "", "254", _F, N6]
          - [_A, "250", "", "251", "", "252", "", "253", "", "254", _F, N6]
          - [_A, "250", "", "251", "", "252", "", "253", "", "254", _F, N6]
          - [_A, "250", "", "251", "", "252", "", "253", "", "254", _F, N6]
          - [_A, "250", "", "251", "", "252", "", "253", "", "254", _F, N6]
          - [_A, "250", "", "251", "", "252", "", "253", "", "254", _F, N6]
          - [_A, "*B250", _G, "*B251", _H, "*B252", _I, "*B253", _J, "*B254", _F, N6]
