# Adjacent arrangement (2 of 2) — panel N6, the RIGHT panel.
#
# N6 sits immediately to the right of N5 at the same elevation. Its tubes
# continue the wall's numbering: 255-259. Because the welds are prefixed with
# the panel name on export (N5.T250 vs N6.T255), the two adjacent panels never
# collide even though they belong to the same physical wall.
panel_name: N6
tube_mtrl: SA-210 A1
tube_od: 2.0
tube_wall: 0.15
units: in
elevation: 575 ft
elevation_at: top
panel_length: 28

weld_overrides:
  linear:
    length: 8
  _E:
    length: 36

maps:
  - rev: R0
    date: 2026-06-01
    updated_by: example
    comments: Right of two adjacent panels, tubes 255-259. See N5 for left side membrane weld.
    views:
      - name: hot_side
        grid:
          - [N5, "*T255", _A, "*T256", _B, "*T257", _C, "*T258", _D, "*T259", _E]
          - [N5, "255", "", "256", "", "257", "", "258", "", "259", _E]
          - [N5, "255", "", "256", "", "257", "", "258", "", "259", _E]
          - [N5, "255", "", "256", "", "257", "", "258", "", "259", _E]
          - [N5, "255", "", "256", "", "257", "", "258", "", "259", _E]
          - [N5, "255", "", "256", "", "257", "", "258", "", "259", _E]
          - [N5, "255", "", "256", "", "257", "", "258", "", "259", _E]
          - [N5, "*B255", _F, "*B256", _G, "*B257", _H, "*B258", _I, "*B259", _E]
