# Adjacent arrangement (2 of 2) — panel N6, the RIGHT panel.
#
# N6 sits immediately to the right of N5 at the same elevation. Its tubes
# continue the wall's numbering: 255-259. Because the welds are prefixed with
# the panel name on export (N5.T250 vs N6.T255), the two adjacent panels never
# collide even though they belong to the same physical wall.
panel_name: N6
tube_mtrl: SA-210 A1
tube_od: 2.0
tube_wall: 0.15
units: in

weld_overrides:
  linear:
    length: 36

maps:
  - rev: R0
    date: 2026-06-01
    updated_by: example
    comments: Right of two adjacent panels, tubes 255-259.
    views:
      - name: hot_side
        grid:
          - [_A, "*T255", _B, "*T256", _C, "*T257", _D, "*T258", _E, "*T259", _F]
          - [_A, "",      "",  "",     "",  "",     "",  "",     "",  "",     _F]
          - [_A, "",      "",  "",     "",  "",     "",  "",     "",  "",     _F]
          - [_A, "",      "",  "",     "",  "",     "",  "",     "",  "",     _F]
          - [_A, "*B255", _G, "*B256", _H, "*B257", _I, "*B258", _J, "*B259", _F]
      - name: cold_side
        grid:
          - ["", "", "", "", "", "", "", "", "", "", ""]
          - ["", "", "", "", "", "", "", "", "", "", ""]
          - ["", "", "", "", "", "", "", "", "", "", ""]
          - ["", "", "", "", "", "", "", "", "", "", ""]
          - ["", "", "", "", "", "", "", "", "", "", ""]
