# Panel with ports — openings and inspection points, not welds.
#
# Ports (inspection ports, observation ports, sootblower or burner openings)
# are recorded as PLAIN-TEXT labels in the grid. They carry NO weld prefix
# (*, _, @), so the library treats them as annotations rather than welds:
#   IR  = inspection port
#   OBS = observation port
# Place the label in the cell where the opening sits. Surrounding tube and
# membrane welds are recorded normally.
panel_name: N5
tube_mtrl: SA-210 A1
tube_od: 2.0
tube_wall: 0.15
units: in

weld_overrides:
  linear:
    length: 36

maps:
  - rev: R0
    date: 2026-06-01
    updated_by: example
    comments: Panel with an inspection port and an observation port.
    views:
      - name: hot_side
        grid:
          - [_A, "*T250", _B, "*T251", _C, "*T252", _D, "*T253", _E, "*T254", _F]
          - [_A, "",      "",  "IR",   "",  "",     "",  "",     "",  "",     _F]
          - [_A, "",      "",  "",     "",  "",     "",  "OBS",  "",  "",     _F]
          - [_A, "",      "",  "",     "",  "",     "",  "",     "",  "",     _F]
          - [_A, "*B250", _G, "*B251", _H, "*B252", _I, "*B253", _J, "*B254", _F]
      - name: cold_side
        grid:
          - ["", "", "", "", "", "", "", "", "", "", ""]
          - ["", "", "", "", "", "", "", "", "", "", ""]
          - ["", "", "", "", "", "", "", "", "", "", ""]
          - ["", "", "", "", "", "", "", "", "", "", ""]
          - ["", "", "", "", "", "", "", "", "", "", ""]
