# Panel with clips — attachment clips welded to the tubes.
#
# Clips are small attachments (for casing, insulation, buckstays, etc.) welded
# to the tube wall. They are LINEAR welds that occupy a single cell and are
# named with a C prefix plus a letter: _CA, _CB, _CC. Clips are typically welded
# on the COLD side of the panel, so they appear in the cold_side grid here.
# Per-clip sizing is set with a weld_overrides entry keyed by the clip ID.
panel_name: N5
tube_mtrl: SA-210 A1
tube_od: 2.0
tube_wall: 0.15
units: in

weld_overrides:
  linear:
    length: 36
  _CA:
    length: 6
  _CB:
    length: 6
  _CC:
    length: 6

maps:
  - rev: R0
    date: 2026-06-01
    updated_by: example
    comments: Panel with three cold-side clips.
    views:
      - name: hot_side
        grid:
          - [_A, "*T250", _B, "*T251", _C, "*T252", _D, "*T253", _E, "*T254", _F]
          - [_A, "",      "",  "",     "",  "",     "",  "",     "",  "",     _F]
          - [_A, "",      "",  "",     "",  "",     "",  "",     "",  "",     _F]
          - [_A, "",      "",  "",     "",  "",     "",  "",     "",  "",     _F]
          - [_A, "*B250", _G, "*B251", _H, "*B252", _I, "*B253", _J, "*B254", _F]
      - name: cold_side
        grid:
          - ["", "", "", "",    "", "",    "", "",    "", "", ""]
          - ["", "", "", "_CA", "", "",    "", "",    "", "", ""]
          - ["", "", "", "",    "", "_CB", "", "",    "", "", ""]
          - ["", "", "", "",    "", "",    "", "_CC", "", "", ""]
          - ["", "", "", "",    "", "",    "", "",    "", "", ""]
