# Conventional water-wall panel — the baseline layout to copy from.
#
# A run of vertical tubes joined by membrane bars. Read the grid as a
# top-down view of the panel:
#   - Columns alternate membrane / tube / membrane / tube ... / membrane.
#   - Row 0 is the top of the panel, the last row is the bottom.
#   - Point welds use <side><tube>: *T250 = tube 250 top, *B250 = tube 250 bottom.
#   - _A (left) and _F (right) are the outer membrane welds; they run the full
#     height, so they repeat in every row.
#   - _B.._E and _G.._J are "peanut" welds — short membrane closures that sit in
#     a single cell between two tube welds in the same row.
panel_name: N5
tube_mtrl: SA-210 A1
tube_od: 2.0
tube_wall: 0.15
units: in

weld_overrides:
  linear:
    length: 36

maps:
  - rev: R0
    date: 2026-06-01
    updated_by: example
    comments: Conventional panel, tubes 250-254.
    views:
      - name: hot_side
        grid:
          - [_A, "*T250", _B, "*T251", _C, "*T252", _D, "*T253", _E, "*T254", _F]
          - [_A, "",      "",  "",     "",  "",     "",  "",     "",  "",     _F]
          - [_A, "",      "",  "",     "",  "",     "",  "",     "",  "",     _F]
          - [_A, "",      "",  "",     "",  "",     "",  "",     "",  "",     _F]
          - [_A, "*B250", _G, "*B251", _H, "*B252", _I, "*B253", _J, "*B254", _F]
      - name: cold_side
        grid:
          - ["", "", "", "", "", "", "", "", "", "", ""]
          - ["", "", "", "", "", "", "", "", "", "", ""]
          - ["", "", "", "", "", "", "", "", "", "", ""]
          - ["", "", "", "", "", "", "", "", "", "", ""]
          - ["", "", "", "", "", "", "", "", "", "", ""]
